worker_processes 4;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name 0.0.0.0;
    root /app/dist;
    index index.html;
    location ~ ^/$ {
      rewrite  ^.*$  /index.html  last;
    }
  }
}
