Uncaught TypeError: Cannot read properties of undefined (reading 'AdaptationEffectiveness')
    at getProgressBars (TopClimateActions.jsx:26:29)
    at TopClimateActions.jsx:84:34
    at Array.map (<anonymous>)
    at TopClimateActions (TopClimateActions.jsx:56:29)
    at renderWithHooks (chunk-QNBLCSXN.js?v=79a049cc:12171:26)
    at mountIndeterminateComponent (chunk-QNBLCSXN.js?v=79a049cc:14921:21)
    at beginWork (chunk-QNBLCSXN.js?v=79a049cc:15902:22)
    at HTMLUnknownElement.callCallback2 (chunk-QNBLCSXN.js?v=79a049cc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-QNBLCSXN.js?v=79a049cc:3699:24)
    at invokeGuardedCallback (chunk-QNBLCSXN.js?v=79a049cc:3733:39)Understand this error
chunk-QNBLCSXN.js?v=79a049cc:14036 The above error occurred in the <TopClimateActions> component:

    at TopClimateActions (https://8afcf28a-32fd-4ac4-845e-a4ae6a170085-00-2uxj09qwkou5m.spock.replit.dev/src/components/TopClimateActions.jsx?t=1733495758801:20:30)
    at div
    at div
    at TabPanel
    at div
    at UncontrolledTabs (https://8afcf28a-32fd-4ac4-845e-a4ae6a170085-00-2uxj09qwkou5m.spock.replit.dev/node_modules/.vite/deps/react-tabs.js?v=79a049cc:155:43)
    at Tabs (https://8afcf28a-32fd-4ac4-845e-a4ae6a170085-00-2uxj09qwkou5m.spock.replit.dev/node_modules/.vite/deps/react-tabs.js?v=79a049cc:361:56)
    at div
    at ClimateActions (https://8afcf28a-32fd-4ac4-845e-a4ae6a170085-00-2uxj09qwkou5m.spock.replit.dev/src/components/ClimateActions.jsx?t=1733494765717:40:27)
    at div
    at main
    at div
    at App (https://8afcf28a-32fd-4ac4-845e-a4ae6a170085-00-2uxj09qwkou5m.spock.replit.dev/src/App.jsx:26:43)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QNBLCSXN.js?v=79a049cc:14036
Show 1 more frame
Show lessUnderstand this error
chunk-QNBLCSXN.js?v=79a049cc:9145 Uncaught TypeError: Cannot read properties of undefined (reading 'AdaptationEffectiveness')
    at getProgressBars (TopClimateActions.jsx:26:29)
    at TopClimateActions.jsx:84:34
    at Array.map (<anonymous>)
    at TopClimateActions (TopClimateActions.jsx:56:29)
    at renderWithHooks (chunk-QNBLCSXN.js?v=79a049cc:12171:26)
    at mountIndeterminateComponent (chunk-QNBLCSXN.js?v=79a049cc:14921:21)
    at beginWork (chunk-QNBLCSXN.js?v=79a049cc:15902:22)
    at beginWork$1 (chunk-QNBLCSXN.js?v=79a049cc:19749:22)
    at performUnitOfWork (chunk-QNBLCSXN.js?v=79a049cc:19194:20)
    at workLoopSync (chunk-QNBLCSXN.js?v=79a049cc:19133:13)